//装饰器模式
package strate

//意图：定义一系列的算法,实现同一个接口,把它们一个个封装起来, 并且使它们可相互替换
//解决:算法相似的情况下，任意替换

//实例：超市商品促销，有8折，7折，满200减10的 ，满500减100活动
//定义2种策略，一种是折扣的策略，一种是满减的策略

//定义接口，实现了策略接口

type IStrategy interface {
	Compute() float64 //计算促销后的价格
}
